<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="style/reset.css">
  <link rel="stylesheet" href="style/bookpage.css">


  <title>Document</title>
</head>

<body onload="loadBooks()">
<div class="global-wrap">
  <div class="bookpage-header-wrap">
    <div class="header-bg-wrap">
      <header class="bookpage-header">
        <div class="bookpage-logo-wrap">
           <a href="index.html">
             <img id="ranok-logo" src="img/logo.png" alt="">
           </a>
        </div>
        <div class="bookpage-header-buttons">
          <a href="books.html?category=1" id="btn-category-1" class="bookpage-bth-header">Учень</a>
          <a href="books.html?category=2" id="btn-category-2" class="bookpage-bth-header">Вчитель</a>
          <a href="books.html?category=3" id="btn-category-3" class="bookpage-bth-header">Довідкові матеріали</a>
        </div>
      </header>
    </div>
  </div>
  <div class="bookpage-block-wrap">
    <div class="bookpage-search">

       <select onchange="loadBooks()" id="language-filter-select" class="language-select">
        <option value="" disabled selected>Оберiть мову</option>
        <option value="">Усi</option>
        <option value="1">Украiнська</option>
        <option value="2">Росiйска</option>
      </select>

      <select onchange="loadBooks()" id="subject-filter-select" class="subject-select">
        <option value="" disabled selected>Оберiть предмет</option>
        <option value="">Усi</option>
        <option value="3">Алгебра</option>
        <option value="12">Англійська мова</option>
        <option value="18">Астрономія</option>
        <option value="1">Біологія</option>
        <option value="22">Всесвітня історія</option>
        <option value="28">Географія</option>
        <option value="23">Геометрія</option>
        <option value="5">Екологія</option>
        <option value="4">Економіка</option>
        <option value="2">Зарубіжна література</option>
        <option value="9">Захист Вітчизни</option>
        <option value="14">Інформатика</option>
        <option value="6">Історія України</option>
        <option value="21">Культура</option>
        <option value="7">Литература</option>
        <option value="24">Література</option>
        <option value="17">Літературне читання</option>
        <option value="13">Математика</option>
        <option value="32">Німецька мова</option>
        <option value="27">Основи здоров'я</option>
        <option value="29">Основи здоров’я</option>
        <option value="15">Основи правознавства</option>
        <option value="26">Природознавство</option>
        <option value="10">Російська мова</option>
        <option value="19">Словник</option>
        <option value="25">Технології</option>
        <option value="30">Трудове навчання</option>
        <option value="20">Українська література</option>
        <option value="33">Українська мова</option>
        <option value="16">Фізика</option>
        <option value="8">Фізична культура</option>
        <option value="31">Філософія</option>
        <option value="11">Хімія</option>

      </select>

      <select onchange="loadBooks()" id="classes-filter-select" class="classes-select">
        <option value="" disabled selected>Оберiть клас</option>
        <option value="">Усi</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
      </select>
      <input type="search" name="search-book" id="search-book" class="search-book"
             placeholder="Введiть назву або автора">
      <button id="search_input" class="search-button" onclick="loadBooks()">Пошук</button>
    </div>
    <ul id="books-wrapper" class="bookpage-book-list"></ul>
  </div>
</div>
</body>
  <script type="text/javascript" src="myScript.js"></script>
  <script type="text/javascript" src="books_db.js"></script>