<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="style/reset.css">
  <link rel="stylesheet" href="style/style.css">
  <script type="text/javascript" src="books_db.js"></script>
  <style>
</style>
  <title>Document</title>
</head>

<body>
  <div class="global-wrap">
    <div class="section-wrap">
      <header class="header-block">
        <div class="bg-container">
          <div class="bg-filter">
            <div class="block-center">
              <div class="flex-header">
                <div class="logo-wrap">
                  <img id="ranok-logo" src="img/logo.png" alt="">
                </div>
                <div class="header-menu">
                  <ul class="list-menu">
                    <li class="list-menu-item">
                      <a href="books.html?category=1">Учень</a>
                    </li>
                    <li class="list-menu-item">
                      <a href="books.html?category=2">Вчитель</a>
                    </li>
                    <li class="list-menu-item">
                      <a href="books.html?category=3">Довідкові матеріали</a>
                    </li>
                  </ul>
                  <div class="menu-ico">
                    <span class="fas fa-bars header-mobile-menu-ico"></span>
                  </div>
                </div>
              </div>
              <div class="header-content">
                <div class="main-header-content">
                  <div class="header-titles">
                    <h1 class="main-header text-white main-header-size header-title-mg-bottom"><b>МЕДІАТЕКА</b></h1>
                    <p class="top-header text-white header-title-mg-bottom">Унікальна бібліотека від видавництва "Ранок"</p>
                  </div>
                  <div class="header-btn">
                    <a class="btn light-btn" href="books.html?category=1">Учень</a>
                    <a class="btn light-btn" href="books.html?category=2">Вчитель</a>
                    <a class="btn light-btn" href="books.html?category=3">Довідкові матеріали</a>
                  </div>
                </div>
                <aside class="header-numbers">
                  <div class="numbers">
                    <span class="num">100</span>
                    <p class="num-describe">книжок для учня</p>
                  </div>
                  <div class="numbers">
                    <span class="num">200</span>
                    <p class="num-describe">довідкових матеріалів</p>
                  </div>
                  <div class="numbers">
                    <span class="num">300</span>
                    <p class="num-describe">книжок для вчителя</p>
                  </div>
                </aside>
              </div>

            </div>
          </div>
        </div>
      </header>
    </div>

    <div class="section-wrap bg-dark">
      <footer class="footer-block">
        <ul class="footer-content">
          <li>
            <p class="rights">
              &#169; 2018 ТОВ Видавництво «Ранок»
              <br> Усі права захищені
            </p>
          </li>
          <li>
            <p class="address">
              61145, Харків
              <br> вул. Космічна, 21-а, 7 поверх
            </p>
          </li>
          <li>
            <p class="telephone">
              (098) 037-54-68
              <br> (057) 719-48-65
            </p>
          </li>
          <li>
            <p class="email">
              interactive@ranok.com.ua
            </p>
          </li>
          <li class="social">
            <a class="yu" href="https://www.youtube.com/channel/UCeFZd8UVIhapGoVVcpN6HDQ/playlists">
              <img src="img/youtube-logo--1-.png" alt="">
            </a>
            <a class="fb" href="https://www.facebook.com/groups/e.ranok/">
              <img src="img/facebook-logo.png" alt="">
            </a>
          </li>
        </ul>
      </footer>
    </div>
  </div>

</body>
</html>