<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="style/reset.css">
  <link rel="stylesheet" href="style/style.css">
  <style>
</style>
  <title>Document</title>
</head>

<body>
  <div class="global-wrap">
    <div class="section-wrap">
      <header class="header-block">
        <div class="bg-container">
          <div class="bg-filter">
            <div class="block-center">
              <div class="flex-header">
                <div class="logo-wrap">
                  <img id="ranok-logo" src="img/logo.png" alt="">
                </div>
              </div>
              <div class="header-content">
                <div class="main-header-content">
                  <div class="header-titles licens-content">
                    <h1 class="main-header text-white main-header-size header-title-mg-bottom"><b>Ліцензія</b></h1>
                    <p class="top-header text-white header-title-mg-bottom">Уважно прочитайте умови цього ліцензійного договору перед використанням отриманих Вами об’єктів права інтелектуальної власності!
Будь-яке використання цих об’єктів права інтелектуальної власності означає Вашу повну згоду з умовами ліцензійного договору!
Якщо Ви не згодні з умовами ліцензійного договору, Ви не маєте права використовувати дані об’єкти права інтелектуальної власності!

<h1 class="text-white header-title-mg-bottom main-text-size" >ЛІЦЕНЗІЙНИЙ ДОГОВІР</h1><p class="top-header text-white header-title-mg-bottom">
Цей ліцензійний договір (надалі «Договір») укладається між ТОВ Видавництво «Ранок» (надалі «Правовласник»), 61071, м. Харків, вул. Кібальчича, буд. 27, кв. 135; адреса редакції: м. Харків, 
вул. Космічна, буд. 21а; код ЄДРПОУ 310600300; тел. (057)701-11-22, e-mail: office@ranok.com.ua, якому належать майнові права інтелектуальної власності на літературні та художні твори, що розміщені на USB-флеш-накопичувачі (надалі Флешці),
та кінцевим користувачем фізичною/юридичною особою (надалі «Користувач»), що погодилася з умовами цього Договору, стала власником Флешки та використовує Твори.</p>
<h1 class="text-white header-title-mg-bottom main-text-size">1. ПРЕДМЕТ ДОГОВОРУ</h1><p class="top-header text-white header-title-mg-bottom">
1.1. За умовами цього Договору Правовласник надає Користувачеві за плату право користування літературними та художніми творами, що розміщені на Флешці (надалі Твори), а саме:
_______________________________________________________________________ <br>
1.2. Умови цього Договору поширюються на випадки користування як усім обсягом інформації, що включена до складу Флешки, так і її окремими частинами.<br>
1.3. Розпочинаючи роботу з Флешкою, Користувач приймає на себе зобов’язання добросовісно користуватися правами, наданими за цим Договором, належним чином виконувати обов’язки та не вчинювати дій, що можуть призвести до порушення прав Правовласника.<br>
1.4. Даний Договір регламентує взаємовідносини між Правовласником та Користувачем лише у відношенні до Творів, що розміщені на Флешці. <br>
1.5. Плата за використання Творів дорівнює ціні придбання Флешки та визначається в платіжному документі (чеку, квитанції тощо).</p>
<h1 class="text-white header-title-mg-bottom main-text-size">2. ОБСЯГ ПРАВ, ЩО НАДАЮТЬСЯ КОРИСТУВАЧЕВІ</h1><p class="top-header text-white header-title-mg-bottom">
2.1. На умовах цього Договору Правовласник надає Користувачеві невиключну ліцензію на використання на території всього світу Творів, розміщених на Флешці, що включає можливість перегляду, читання за допомогою комп’ютера або відповідного комп’ютерного приладу, роздрукування повністю або частково для задоволення власних потреб Користувача. <br>
2.2. Користувач має право зробити одну копію Творів для особистого користування або для їх зберігання в якості резервної копії.<br>
2.3. Користувач має право використовувати Твори лише в некомерційних цілях, що не суперечать чинному законодавству.<br>
2.4. Користувач має право передавати в постійне чи тимчасове користування Флешку третім особам лише за умови видалення усіх Творів на Флешці. <br>
2.5. Право на використання Творів, що надається за цим Договором, не передбачає перехід права власності на Твори та передачу виключних майнових прав на них від Правовласника до Користувача.<br>
2.6. Користувачеві забороняється:<br>
- використовувати Твори, якщо він не згоден з умовами даного Договору;<br>
- здійснювати опублікування (випуск у світ) у друкованому, електронному або будь-якому іншому вигляді Творів;<br>
- редагувати, переробляти, адаптувати та вчинювати інші подібні зміни Творів;<br>
- включати Твори до збірників, баз даних, антологій, енциклопедій тощо;<br>
- створювати нові інформаційні продукти на основі Творів;<br>
- продавати або іншим способом відчужувати, розповсюджувати Твори;<br>
- передавати Флешку з Творами або Твори у прокат, постійне або тимчасове користування третім особам;<br>
- використовувати Твори способом, що не передбачений цим Договором.</p>
<h1 class="text-white header-title-mg-bottom main-text-size">3. СТРОК ДІЇ ЦЬОГО ДОГОВОРУ
</h1><p class="top-header text-white header-title-mg-bottom">
3.1. Цей Договір набуває чинності з моменту придбання Користувачем Флешки з Творами.<br>
3.2. Строк дії Договору (строк чинності ліцензії)  2 (два) роки. По закінченню цього строку Користувач зобов’язаний припинити використовувати Твори.<br>
3.3. Правовласник залишає за собою право в односторонньому порядку припинити дію цього Договору та позбавити Користувача права користуватися Творами, якщо останній порушує умови цього Договору. У цьому випадку Користувач зобов’язаний негайно припинити використання Творів.</p>
<h1 class="text-white header-title-mg-bottom main-text-size">4. ВІДПОВІДАЛЬНІСТЬ</h1><p class="top-header text-white header-title-mg-bottom">
4.1. Правовласник не несе відповідальності за шкоду, яка може бути завдана комп’ютеру Користувача або комп’ютерному приладу, а також інформації, що на них міститься, внаслідок користування цією Флешкою.<br>
4.2. Правовласник не несе відповідальності за неможливість використання Флешки чи Творів унаслідок відсутності у Користувача відповідного програмного забезпечення, неузгодженості з пакетами та драйверами, з нестандартністю конфігурації комп’ютерів, збоями в роботі операційної системи тощо.<br>
4.3. У разі порушення порядку використання Творів Користувач несе відповідальність згідно з чинним законодавством України.<br>
4.4. У разі виявлення дефектів Флешки відповідальність Правовласника обмежується обов’язком заміни її на нову.<br>
4.5. Закінчення строку дії цього Договору не звільняє сторони від відповідальності за його порушення, яке мало місце під час його чинності.<br>
</p>
                  </div>
                  <div class="header-btn">
                    <a class="btn light-btn" href="index.html">Я згоден</a>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </header>
    </div>

    <div class="section-wrap bg-dark">
      <footer class="footer-block">
        <ul class="footer-content">
          <li>
            <p class="rights">
              &#169; 2018 ТОВ Видавництво «Ранок»
              <br> Усі права захищені
            </p>
          </li>
          <li>
            <p class="address">
              61145, Харків
              <br> вул. Космічна, 21-а, 7 поверх
            </p>
          </li>
          <li>
            <p class="telephone">
              (098) 037-54-68
              <br> (057) 719-48-65
            </p>
          </li>
          <li>
            <p class="email">
              interactive@ranok.com.ua
            </p>
          </li>
          <li class="social">
            <a class="yu" href="https://www.youtube.com/channel/UCeFZd8UVIhapGoVVcpN6HDQ/playlists">
              <img src="img/youtube-logo--1-.png" alt="">
            </a>
            <a class="fb" href="https://www.facebook.com/groups/e.ranok/">
              <img src="img/facebook-logo.png" alt="">
            </a>
          </li>
        </ul>
      </footer>
    </div>
  </div>
</body>
